html,
body {
    font-family: Microsoft YaHei, PingFang SC;

    font-size: 12px;
}

* {
    padding: 0px 0px;
    margin: 0px 0px;
    outline: none;
    list-style: none;
}

ul,
li {
    padding: 0px;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    heigth: 0
}



a:hover {
    -webkit-tap-highlight-color: transparent;
}


.head-top {
    height: 42px;
    background: #292524;
    color: #fff;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    text-indent: -25px;
    position: fixed;
    width: 100%;

    i {

        width: 10px;
        height: 10px;
        display: block;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: rotate(45deg);
        text-indent: 10px;
        float: left;
        margin: 15px 0 0 15px;
    }
}

.evalue-contents{
    padding: 62px 10px 15px 10px
}

.evalue-list {
    padding: 10px 0px;
    .logo-con {
        float: left;
        padding-top: 15px;
        .dealer-logo {
            width: 50px;
            height: 50px;
            border: 1px solid #e6e1e1;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            padding: 3px 3px;
            img {
                max-width: 50px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    .dealer-info {
        padding: 0px 0px 0px 5px;
        float: right;
        width: 75%;
        ul li {
            padding: 2px 0px;
            i {
                font-style: normal;
            }
            img {
                max-width: 15px;
            }
            .name {
                font-weight: bold;
                font-size: 14px;
            }
            .word {
                max-height: 30px;
                display: inline-block;
                overflow-y: scroll;
            }
            
            .store-name {
                padding: 0px 0px 0px 5px;
            }
            .delete{
                float: right;
            }
        }
    }
}
