html,
body {
    font-family: Microsoft YaHei, PingFang SC;

    font-size: 12px;
}

* {
    padding: 0px 0px;
    margin: 0px 0px;
    outline: none;
    list-style: none;
}
body{

}

ul,
li {
    padding: 0px;
}
a:focus{
    outline: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    heigth: 0
}


a:hover {
    -webkit-tap-highlight-color: transparent;
}



.head-top {
    height: 42px;
    background: #292524;
    color: #fff;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    text-indent: -25px;
    position: fixed;
    width: 100%;

    i {

        width: 10px;
        height: 10px;
        display: block;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: rotate(45deg);
        text-indent: 10px;
        float: left;
        margin: 15px 0 0 15px;
    }
}

.washCar-option {
    padding: 67px 10px 15px 10px;
  
    .sel-same {
        float: left;
        width: 33.33%;
        padding: 10px 0px;
        text-align: center;
        text-decoration: none;
     // border-bottom: 1px solid #e6e1e1;

    }
    .opt-selected {
       border-bottom: 1px solid #e6e1e1;
        color: #c70202;
        background: #fff;
    }
    .no-select {
        //background: -webkit-linear-gradient(top, #f4f2f2 10%, #cbc9c9 90%);
        // background: linear-gradient(top, #f4f2f2 10%, #cbc9c9 90%);
        background: #eee;
        //border-left: 1px solid #e6e1e1;
        border-top: 1px solid #e6e1e1;
        color: #000;
    }
}

.usable-content,.used-content,.expired-content{
 padding: 5px 10px 20px 10px;
.usable{
    background:#fff;

}
.used{
    background: #eee;
}
}
.dealers-list {
    padding: 3px 3px;
    background:#f1fcfe;
    border:1px solid #000;
    margin-top:10px;
    .dealer-info {
        padding: 0px 5px;
        ul li {
            padding: 3px 0px;
            i {
                font-style: normal;
            }
           
            .name {
                font-size: 14px;
                font-weight: bold;
            }
            .time {
                float: right;
 
                font-size: 14px;
               .usable-time{
                     color: #c70202;
                     font-style: normal;
                }
                .used-time{
                    color: #ffa302;
                     font-style: normal;
                }
            }
            
            .distance {

                em {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 14px;
                }
            }
            .rest{
                float: right;
                color:#ffa302;
                padding: 0px 10px;
                font-size: 14px;
              
            }
            .expired{
                float: right;
               padding: 5px 10px;
               background: #c70202;
               margin-right: -8px;
              margin-bottom: -3px;
               color:#fff;
              

            }
        }
    }
}

//免费洗车结束
.all-coupons-content {}