html,
body {
    font-family: Microsoft YaHei, PingFang SC;

    font-size: 12px;
}

* {
    padding: 0 0;
    margin: 0 0;
    outline: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    heigth: 0
}

a {
    text-decoration: none;
}



a:hover {
    -webkit-tap-highlight-color: transparent;
}

.head {
    padding: 20px 10px;
    font-size: 14px;
    font-weight: bold;
}

.buy-content {
    padding: 10px 10px;
}
.num-time{
    margin-bottom: 20px;
 
}

.commodity-info{
    padding: 3px 0px;
   
    dt,
    dd {
        float: left;
    }
    dt {
        font-weight: bold;
    }
    .number {

        .num {
            width: 150px;
            height: 25px;
            border: 1px solid #aaa9a9;
            padding: 0 5px;
            line-height: 25px;
            border-radius: 3px;
        }
        span {
            margin-left: 30px;
            font-weight: bold;
        }
    }
}

.confirm {
    text-align: center;
    padding: 40px 0px 5px 0px;
    font-size: 14px;
    font-weight: bold;
    a{
        padding: 5px 30px;
        background: #c70202;
        color: #fff;
        border: none;
        border-radius: 3px;
    }
}

.payment-con {
    padding: 10px 10px;
   
    p{
        font-size: 14px;
        font-weight: bold;
        padding: 5px 0px;
    }
    .pay-method{
        padding: 3px 3px 3px 0px;
        input{
           margin-right: 3px;
           vertical-align: middle;
        }
    }
}