html,
body {
    font-family: Microsoft YaHei, PingFang SC;

    font-size: 12px;
}

* {
    padding: 0 0;
    margin: 0 0;
    outline: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    heigth: 0
}



a:hover {
    -webkit-tap-highlight-color: transparent;
}

.head-top {
    height: 42px;
    color: #fff;
    font-size: 14px;
    line-height: 42px;
    font-weight: bold;
    font-size: 14px;
    a {
        color:#6e6e6e;
        i{
            width: 10px;
            height: 10px;
            display: block;
            border-left: 1px solid #6e6e6e;
            border-bottom: 1px solid #6e6e6e;
            transform: rotate(45deg);
            text-indent: 10px;
            float: left;
            margin: 15px 0 0 15px;
        }
    }
}

.buy-content {
    padding: 10px 10px;
}

.num-time {
    margin-bottom: 20px;
}

.commodity-info {
    padding: 3px 0px;

    dt,
    dd {
        float: left;
    }
    dt {
        font-weight: bold;
    }
    
}


.payment-con,.fail-state,.succ-state {
    padding: 10px 10px;
    dl{



    dt,dd{
        float: left;
    }
    dt{
        font-weight: bold;
    }
}

    
}
.succ-state {
    color:#5ebf65;
}
.fail-state{
    color:#c70202 
}
.again-pay{
    padding: 30px 10px;
    text-align: center;
    a{
        color: #3ecdea;
        margin-right: 5px;
    }
}