html,
body {
    font-family: Microsoft YaHei, PingFang SC;

    font-size: 12px;
}

* {
    padding: 0 0;
    margin: 0 0;
    outline: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    heigth: 0
}


a:hover {
    -webkit-tap-highlight-color: transparent;
}

.register-head {
    height: 42px;
    background: #292524;
    color: #fff;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    text-indent: -25px;

    i {

        width: 10px;
        height: 10px;
        display: block;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: rotate(45deg);
        text-indent: 10px;
        float: left;
        margin: 15px 0 0 15px;
    }
}

.register-word {
    padding: 25px 15px 10px 15px;

    span {
        font-weight: bold;
        font-size: 18px;
        padding-right: 10px;
    }
    a {
        text-decoration: none;
    }
}

.register-info {

    .register-option {
        padding: 15px 15px;
        .sel-same {
            float: left;
            width: 49%;
            height: 40px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px; //border: 1px solid #838181;
            border: none;
            color: #000;
        }
        .opt-selected {
            background: red;
            border-bottom: none;
            border-right: none;
        }
        .no-select {
            //background: -webkit-linear-gradient(top, #f4f2f2 10%, #cbc9c9 90%);
            // background: linear-gradient(top, #f4f2f2 10%, #cbc9c9 90%);
            background: #eee;
            border-bottom: none;
        }
    }

    .phone-num {
        padding: 15px 15px;
        position: relative;
        text-align: center;

        .register-mobie {
            width: 95%;
            padding: 12px 5px;
            border-radius: 5px; // border: 1px solid #838181;
            background: #eee;
            border: none;
            caret-color: red;
        }
        .btn-code {
            padding: 5px 5px;
            border: none;
            border-radius: 18px; //background: -webkit-linear-gradient(top, #f4f2f2 5%, #eee 90%);
            // background: linear-gradient(top, #f4f2f2  5%, #eee 90%);
            margin-top: 7px;
            position: absolute;
            z-index: 11;
            right: 9%;
            background: red;
            color: #fff;
            font-size: 8px;
        }
    }
    .in-center {
        padding: 0px 15px;
        text-align: center;


        .psw,
        .valid-code {
            padding: 12px 5px;
            width: 95%; //border: 1px solid #838181;
            border-radius: 5px;
            margin: 15px 0px;
            border: none;
            background: #eee;
        }
    }
    .warm-info {
        color: red;
        margin: -10px 15px 15px 15px;
    }
    .sub-center {
        padding: 0px 15px 15px 15px;
        text-align: center;
        .btn-submit {
            padding: 12px 5px;
            border-radius: 5px;
            width: 100%;
            background: red;
            border: none;
            color: #fff;
        }
    }
}