html,
body {
    font-family: Microsoft YaHei, PingFang SC;

    font-size: 12px;
}

* {
    padding: 0 0;
    margin: 0 0;
    outline: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    heigth: 0
}

a {
    text-decoration: none;
}

body {
    background: #eee;
}


a:hover {
    -webkit-tap-highlight-color: transparent;
}

.head-top {
    height: 42px;
    background: #292524;
    color: #fff;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    text-indent: -25px;
    width: 100%;
    position: fixed;
    i {

        width: 10px;
        height: 10px;
        display: block;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: rotate(45deg);
        text-indent: 10px;
        float: left;
        margin: 15px 0 0 15px;
    }
}

.user-center {
    padding: 57px 0px 15px 0px;


    .user-logo {
        padding: 5px 10px;
        background: #fff;
        img {
            width: 50px;
            height: 50px;
            border: 1px solid #e6e1e1;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            padding: 3px 3px;
            display: inline-block;
        }
        span {
            padding: 0px 10px;
            font-size: 14px;
            font-weight: bold;
        }
    }
    .user-list {
        padding: 0px 10px;
        background: #fff;
        margin-top: 20px;

        li {
            padding: 10px 0px;
            border-bottom: 1px solid #e6e1e1;

            font-size: 14px;
            img {
                max-width: 20px;
                padding: 0px 20px 0px 0px;
                display: inline-block;
                vertical-align: bottom;
            }
        }
    }
}

.setting {
    padding: 10px 10px;
    font-size: 14px;
    background: #fff;
    margin-top: 20px;
    img {
        max-width: 20px;
        padding: 0px 20px 0px 0px;
        display: inline-block;
        vertical-align: bottom;
    }
}